@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
  .text-solution {
    font-size: 36px;
  }
  .social-link-mob {
    flex-basis: calc((100% - 3 * 56px) / 4);
  }
  .mob-tel-link {
    font-size: 36px;
    font-weight: 700;
  }
  .form-input {
    width: 398px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .menu-open-btn {
    display: none;
  }
  .page-nav .list {
    display: flex;
  }
  .contacts {
    display: flex;
    padding: 0;
    padding: 16px 0;
  }
  .page-link {
    font-size: 12px;
    padding: 0;
    letter-spacing: 0.04em;
    line-height: 1.17;
  }
  .menu-list .page-link {
    font-size: 16px;
    font-weight: var(--weight500);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }
  .menu-list {
    margin-left: 120px;
  }
  .section-solution {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-solution {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }
  .text-solution {
    font-size: 56px;
    margin-bottom: 36px;
  }
  .features-list {
    gap: 72px 24px;
  }
  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .title-features {
    font-weight: var(--weight700);
  }
  .text-features {
    font-weight: 500;
  }
  .team-list {
    gap: 64px 24px;
  }
  .customers-list {
    gap: 72px 24px;
  }
  .customers-icon-list {
    flex-basis: calc((100% - 48px) / 3);
  }
  .footer-info .logo {
    margin: 0;
  }
  .form-mail {
    position: relative;
  }
  .form-input {
    width: 264px;
  }
  .form-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 288px;
  }
  .footer-social-media {
    margin: 0;
    align-items: start;
  }
  .footer-logo-text {
    padding-top: 0;
    align-items: start;
  }
  .logo-social-media {
    padding-top: 98px;
    display: flex;
    gap: 24px;
    padding-left: 108px;
  }
  .mail-subscribe {
    padding-left: 108px;
    margin-top: 112px;
    padding-bottom: 96px;
    align-items: start;
  }
}
@media screen and (min-width: 1140px) {
  .container {
    max-width: 1140px;
  }
  .page-nav {
    gap: 76px;
  }
  .menu-list {
    margin-left: 0;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .page-link {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
  }
  .contacts {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    display: flex;
    align-content: flex-start;
    flex-shrink: 0;
    margin: 0;
    padding: 24px 0;
  }
  .section-solution {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-solution {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }
  .text-solution {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }
  .section-features {
    align-items: center;
  }
  .title-features {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    text-align: start;
  }
  .text-features {
    font-weight: 400;
  }
  .features-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .features-icon-top {
    width: 100%;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: var(--cloud);
    margin-bottom: 8px;
    display: flex;
  }
  .section-doing {
    display: flex;
  }
  .section-team {
    padding-top: 120px;
  }
  .title-team {
    padding-top: 0;
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
    padding-bottom: 120px;
  }
  .title-customers {
    padding-top: 120px;
  }
  .customers-list {
    padding-bottom: 120px;
    gap: 24px;
  }
  .customers-icon-list {
    flex-basis: calc((100% - 120px) / 6);
  }
  .footer-info .container {
    flex-shrink: 0;
    display: flex;
    align-items: baseline;
  }
  .logo-social-media {
    gap: 120px;
    padding-left: 0;
  }
  .mail-subscribe {
    padding-left: 80px;
  }
  .form-button {
    left: 272px;
  }
  .form-input {
    width: 256px;
    opacity: unset;
  }
}
